NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
# NEXT_PUBLIC_API_BASE_URL=''
NEXT_PUBLIC_API_GET_CPU_INFO=/api/nam_co_london/v1/api_get_cpu_info
NEXT_PUBLIC_API_GET_DEVICES_INFO=/api/nam_co_london/v1/api_get_devices_info

NEXT_PUBLIC_API_GET_REPORTS_CONFIG=/api/nam_co_london/v1/api_get_reports_config
NEXT_PUBLIC_API_SET_REPORTS_CONFIG=/api/nam_co_london/v1/api_set_reports_config

NEXT_PUBLIC_API_SET_DEVICE_ENABLE=/api/nam_co_london/v1/api_set_device_enable
NEXT_PUBLIC_API_SET_DEVICE_NAME=/api/nam_co_london/v1/api_set_device_name
NEXT_PUBLIC_API_SET_DEVICE_TARGET=/api/nam_co_london/v1/api_set_device_target
NEXT_PUBLIC_API_SET_DEVICE_START_SHIFT_1=/api/nam_co_london/v1/api_set_device_start_shift_1
NEXT_PUBLIC_API_SET_DEVICE_START_SHIFT_2=/api/nam_co_london/v1/api_set_device_start_shift_2
NEXT_PUBLIC_API_SET_DEVICE_ACTUAL=/api/nam_co_london/v1/api_set_device_actual
NEXT_PUBLIC_API_SET_DEVICE_TOTAL_MIN=/api/nam_co_london/v1/api_set_device_total_min

NEXT_PUBLIC_API_GET_GMAIL_CONFIG=/api/nam_co_london/v1/api_get_email_config
NEXT_PUBLIC_API_SET_GMAIL_CONFIG=/api/nam_co_london/v1/api_set_email_config

NEXT_PUBLIC_API_GET_CONFIG = /api/nam_co_london/v1/api_get_other_config
NEXT_PUBLIC_API_SET_CONFIG = /api/nam_co_london/v1/api_set_other_config

